# mtgoappraiser

./: .gitignore  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/cd/mtgoappraiser/: Main.java
src/main/java/com/cd/mtgoappraiser/appraiser/: CollectionAppraiser.java
src/main/java/com/cd/mtgoappraiser/config/: AppraiserConfig.java
src/main/java/com/cd/mtgoappraiser/csv/: AbstractCsvProducer.java  AppraisedCsvParser.java  AppraisedCsvProducer.java  Constants.java  CsvProducer.java  MtgoCSVParser.java  TimeSeriesAppraisalCsvProducer.java
src/main/java/com/cd/mtgoappraiser/http/: JsoupCacheManager.java
src/main/java/com/cd/mtgoappraiser/http/bot/: AppraisedCardBotUpdater.java
src/main/java/com/cd/mtgoappraiser/http/mtggoldfish/: MtgGoldfishIndexParser.java  MtgGoldfishIndexRequestor.java
src/main/java/com/cd/mtgoappraiser/http/mtgotraders/: MtgoTradersHotListParser.java
src/main/java/com/cd/mtgoappraiser/http/mtgotraders/json/: MtgoTradersCard.java
src/main/java/com/cd/mtgoappraiser/model/: AppraisedCard.java  CSVCard.java  Card.java  MarketCard.java  MtgGoldfishCard.java  TimeSeriesCard.java
src/main/java/com/cd/mtgoappraiser/mtggoldfish/: MtgGoldfishIndexParser.java  MtgGoldfishIndexRequestor.java
src/main/java/com/cd/mtgoappraiser/timeseries/: TimeSeriesFileAppraiser.java
src/main/java/com/cd/mtgoappraiser/util/: DateUtils.java
src/main/resources/: README.md  application.properties  appraiser-application.properties  log4j.properties  start.bat
src/test/java/com/cd/mtgoappraiser/: MtgGoldfishIndexParserTest.java  MtgoCSVParserTest.java  TimeSeriesAppraisalIntegrationTest.java  TimeSerriesCardTest.java
src/test/resources/com/cd/mtgoappraiser/: appraisedcollection-2017-04-25.csv  appraisedcollection-2017-04-26.csv  appraisedcollection-2017-04-27.csv  appraisedcollection-2017-04-28.csv  appraisedcollection-2017-05-01.csv  appraisedcollection-2017-05-02.csv  appraisedcollection-2017-05-10.csv  appraisedcollection-4-2-2017.csv  indexes.html  standardsoi.html  testCollection.csv
